<html>

<head>

  
    <style type="text/css">
        @media only screen and (max-device-width: 480px){
            #templateColumns{
                width:100% !important;
            }
    
            .templateColumnContainer{
                display:block !important;
                width:100% !important;
            }
    
            .columnImage{
                height:auto !important;
                max-width:480px !important;
                width:100% !important;
            }
    
            .leftColumnContent{
                font-size:16px !important;
                line-height:125% !important;
                
                text-align:center!important;
            }
    
            .rightColumnContent{
                font-size:16px !important;
                line-height:125% !important;
                
                text-align:center!important;
            }

            .right-table{
                margin-top:16px !important;
            }

            .btn{
                width:70% !important;
            }
        }
    </style>




        

</head>

<body
    style='margin:0;padding:0;background:#ffffff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;color:#141414;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased'
    data-meta="{}">


    <table class="bodytable" style="border:none;width:100%;margin:auto;text-align:center;background:#FAF7F3"
        align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td
                    style='font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;color:#141414;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;padding:0'>
                    <table class="frametable"  bgcolor="#F1ECE1"
                        style="border:none;max-width:600px;margin:auto;text-align:center;margin:0 auto;background:#fff !important"
                        align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>

                            

                            <tr class="emailbody">
                                <td style='font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;color:#141414;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;padding:0'
                                    align="left" valign="top">

                                    
                                    <div class="journey-image" style="margin: 0 0 35px 0;text-align:center" align="left"><a
                                            class="btn" href="#"><img
                                                style="background-color:#ffffff;width:100%;height:auto;max-width:600px;max-height:600px"
                                                alt="Your care report." width="400" height="275"
                                                src="email assets/header.png"></a></div>

                                                <p class="message"
                                                style='font-family:"Helvetica Neue",Helvetica, Arial, sans-serif;color:#141414; line-height:26px;text-align:center;-webkit-font-smoothing:antialiased;font-size:18px;padding:0 18px;display:block;max-width:400px;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:20px'>
                                                If there’s anything else we can do, or if you’d like to share your thoughts, please let us know. <br><br>–Team &Open</p>
                 
                          
                                                
                                                         
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                                    <tr>
                                                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="leftColumnContent" style ="text-align: right;">
                                                                        <!-- <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="columnImage" /> -->
                                                                        <a class="btn" href="#" width="280" style="display: inline-block; width:160px; padding: 16px 0; background-color: #141414; color:#fff;font-size:16px;text-decoration:none; text-align:center;" class="columnImage" >I loved it</a></td>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                            <table class="right-table" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="rightColumnContent" style ="text-align: left;">
                                                                        <!-- <img src="http://placekitten.com/g/480/300" width="280" style="max-width:280px;" class="columnImage" /> -->
                                                                        <a class="btn" href="#" width="280" style="display: inline-block; width:160px; padding: 16px 0; background-color: #141414; color:#fff;font-size:16px;text-decoration:none; text-align:center;" class="columnImage" >I didn't love it</a></td>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


               
                                   
                                </td>
                            </tr>




                            <tr class="emailfooter">
                                <td style='font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;color:#231F20;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;padding:0;padding:2em 0 4em'
                                    valign="bottom">
                                    <hr
                                        style="margin:0 auto 1em;color:#ddd;height:1px;background:#ddd;border:none;max-width:90%;max-width:440px">
                                    <p
                                        style='font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;line-height:27px;text-align:center;-webkit-font-smoothing:antialiased;font-size:18px;padding:0 18px;margin:1em 0 0;font-size:10px;line-height:18px;color:#141414'>
                                        <span
                                            style="display:block;max-width:360px;margin-left:auto;margin-right:auto;font-size:11px;max-width:300px;margin-top:40px;margin-bottom:20px">Sent
                                            with &#10084; from &amp;Open, 13 - 15 Saint Clare's Avenue, Harold&#8217;s
                                            Cross, D6W HH74</span></p>
                                    <ul
                                        style="font-size:10px;line-height:18px;color:#231F20;margin:1em 0 0 0;padding:0 0 0 19px;list-style:none">
                                        <li style="padding:0"><a style="color:#231F20;text-decoration:none"
                                                data-pm-no-track="true" href="https://andopen.co/">Who are
                                                &amp;Open?</a></li>
                                        <li style="padding:0"><a style="color:#231F20;text-decoration:none"
                                                data-pm-no-track="true" href="https://andopen.co/legal">Privacy
                                                Policy</a></li>
                                             
                                        <li style="padding:0">
                                                
                                                     <unsubscribe style="color:#231F20;text-decoration:none">Unsubscribe   </unsubscribe>
                                                     
                                                   
                                        </li>  
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>​

















































<!-- AFTER FINAL </TABLE> -->


<!--
<center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>

            -->




<!-- AFTER FINAL </TABLE> -->
